/********************************************
****************** CONTATTACI ***************
********************************************/

.container{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}


/********************************************
******************* 404 ********************
********************************************/

.row-404{
    flex-direction: column;
}

.row-404 img{
    min-width: 80%;
}


/********************************************
****************** CHI SIAMO ****************
********************************************/



.grid-alternate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

    
.grid1-alt { 
    grid-area: 1 / 1 / 2 / 4; 
}

.grid2-alt { 
    grid-area: 2 / 1 / 3 / 4; 
    width: 80%;
    margin: auto;
}

.grid3-alt { 
    grid-area: 3 / 1 / 4 / 4; 
}

.grid4-alt { 
    grid-area: 4 / 1 / 5 / 4; 
    margin-top: 2.5em;
}

.grid5-alt { 
    grid-area: 5 / 1 / 6 / 4; 
    width: 80%;
    margin: auto;
}

.grid6-alt { 
    grid-area: 6 / 1 / 7 / 4; 
} 


/********************************************
******************* HOME ********************
********************************************/

.prodotti h2{
    padding-left: 3%;
    font-size: 25px;
}

.prodotti-items {
    padding-top: 25px;
}

.prodotti-items a{
    display: inline-block;
}

.prodotti-container{
    flex-wrap: wrap;
}

.prodotti-container img{
    width: 40%;
    margin: auto;
    box-shadow: 0px 0px 32px 8px rgba(var(--visitedLinkColorForRgba), 0.13);
}

.prodotti-items:hover img{
    transform: none;
}

.passione h3{
    padding-left: 3%;
    font-size: 25px;
}

.il-team h3{
    padding-left: 3%;
    font-size: 25px;
}

.passion-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px; 
}


.passion-1 { 
    grid-area: 2 / 1 / 3 / 2; 
    width: 80%;
    margin: auto;
}

.passion-2 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.passion-3 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.passion-4 { 
    grid-area: 4 / 1 / 5 / 2; 
    width: 80%;
    margin: auto;
}

.passion-5 { 
    grid-area:  6 / 1 / 7 / 2; 
    width: 80%;
    margin: auto;
    margin-top: 1em;
}

.passion-6 { 
    grid-area:  5 / 1 / 6 / 2;
}


/********************************************
***************** VETRINA *******************
********************************************/



/********************************************
************* PRODTTO SINGOLO ***************
********************************************/

#prodottoSingolo{
    flex-direction: column;
    margin: auto;
}


.sezioneProdottoSingolo{
    margin: auto;
    width: 80%;
    padding-bottom: 2em;
}

#immagineProdotto {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#prodottoSingolo img{
    margin-right: 0;
    width: 60%;
}

#prodottoSingolo #immagineProdotto{
    margin-right: auto;
    width: 75%;
}